<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .movie{
        background-color: #0f0691;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 25px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px white;
      }

      .container {
        height: 380px;
        width: 400px;
        display: flex;
        background-color: #f21852;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <div class="movie"><img src="joya.jpg" height="100px"></div> -->
      <div class="movie">2</div>
      <div class="movie">3</div>
    </div>
  </body>
</html>

